<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/gameStyle.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        .hand-status{
            background-position: -1920px 0;
        }
        @media screen and (max-width: 1200px){
            .hand-status{
                background-position: -1440px 0;
            }
        }
        @media screen and (max-width: 1000px){
            .hand-status{
                background-position: -960px 0;
            }
        }
        @media screen and (max-width: 800px){
            .hand-status{
                background-position: -480px 0;
            }
        }
        @media screen and (max-width: 600px){
            .hand-status{
                background-position: 0px 0;
            }
        }
        
    </style>
    <div class="fingers hand-status"></div>
</body>
</html>